ThinkPad E450    (5代i5 8g/256G固态硬盘) 主频2.2  3900
ThinkPad E550   (5代i5 4GB/500GB/2G独显）主频2.2  3800
华硕PRO453UJ6200（6代i5 4GB/500GB/2G独显） 主频2.3  3760-3900
惠普PROBOOK 430 G3（T0P71PT) (6代i5 4G/500G)  主频2.3  3899
戴尔Vostro 成就 14 3000系列 3468 (7代i5 4g/500G) 主频2.5 3599
Acer F5-572G-5224 ( 6代i5 8G/1T 2G独显)  主频2.3  3900
联想Ideapad 110-15（i5 4GB/500GB/2G独显）主频2.3   3600
华硕PRO553UJ6200（4GB/500GB/2G独显 6代I5) 主频2.3  3999
小米笔记本Air 4G版（12.5英寸） 4/128G 固态硬盘  主频2.2 3600
惠普340 G4（Z4P59PA）  (7代i5 4g/500G) 主频2.5  3800
联想Yoga3 11-5Y10c（红色腰线版） (4/128g 固态)  主频2.0 4000
华硕F455LJ5200（4GB/500GB） (5代i5 4GB/500GB/2G独显）主频2.2 3500